
spring.datasource.url=jdbc:mysql://localhost:3306/Database_name3
spring.datasource.username=root
spring.datasource.password=Nikhil@11


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
